/*!***********************************************!*\
  !*** ../node_modules/uuid/lib/bytesToUuid.js ***!
  \***********************************************/

/*! no static exports found */

/*!***********************************************!*\
  !*** ../node_modules/uuid/lib/rng-browser.js ***!
  \***********************************************/

/*!**********************************!*\
  !*** ../node_modules/uuid/v4.js ***!
  \**********************************/

/*! ./lib/rng */

/*! ./lib/bytesToUuid */

/*!**********************************!*\
  !*** ./arabic_language_model.js ***!
  \**********************************/

/*! exports provided: default */

/*! ./language_model.js */

/*! ./constants.js */

/*! ./feature.js */

/*!***********************************!*\
  !*** ./chinese_language_model.js ***!
  \***********************************/

/*!**********************!*\
  !*** ./constants.js ***!
  \**********************/

/*! exports provided: LANG_UNIT_WORD, LANG_UNIT_CHAR, LANG_DIR_LTR, LANG_DIR_RTL, LANG_UNDEFINED, LANG_LATIN, LANG_GREEK, LANG_ARABIC, LANG_PERSIAN, LANG_GEEZ, LANG_CHINESE, STR_LANG_CODE_UNDEFINED, STR_LANG_CODE_LAT, STR_LANG_CODE_LA, STR_LANG_CODE_GRC, STR_LANG_CODE_ARA, STR_LANG_CODE_AR, STR_LANG_CODE_FAS, STR_LANG_CODE_PER, STR_LANG_CODE_FA_IR, STR_LANG_CODE_FA, STR_LANG_CODE_GEZ, STR_LANG_CODE_ZHO, STR_LANG_CODE_ZH, POFS_ADJECTIVE, POFS_ADVERB, POFS_ADVERBIAL, POFS_ARTICLE, POFS_CONJUNCTION, POFS_EXCLAMATION, POFS_INTERJECTION, POFS_NOUN, POFS_NOUN_PROPER, POFS_NUMERAL, POFS_PARTICLE, POFS_PREFIX, POFS_PREPOSITION, POFS_PRONOUN, POFS_SUFFIX, POFS_GERUNDIVE, POFS_SUPINE, POFS_VERB, POFS_VERB_PARTICIPLE, GEND_MASCULINE, GEND_FEMININE, GEND_NEUTER, GEND_COMMON, GEND_ANIMATE, GEND_INANIMATE, GEND_PERSONAL_MASCULINE, GEND_ANIMATE_MASCULINE, GEND_INANIMATE_MASCULINE, COMP_POSITIVE, COMP_COMPARITIVE, COMP_SUPERLATIVE, CASE_ABESSIVE, CASE_ABLATIVE, CASE_ABSOLUTIVE, CASE_ACCUSATIVE, CASE_ADDIRECTIVE, CASE_ADELATIVE, CASE_ADESSIVE, CASE_ADVERBIAL, CASE_ALLATIVE, CASE_ANTESSIVE, CASE_APUDESSIVE, CASE_AVERSIVE, CASE_BENEFACTIVE, CASE_CARITIVE, CASE_CAUSAL, CASE_CAUSAL_FINAL, CASE_COMITATIVE, CASE_DATIVE, CASE_DELATIVE, CASE_DIRECT, CASE_DISTRIBUTIVE, CASE_DISTRIBUTIVE_TEMPORAL, CASE_ELATIVE, CASE_ERGATIVE, CASE_ESSIVE, CASE_ESSIVE_FORMAL, CASE_ESSIVE_MODAL, CASE_EQUATIVE, CASE_EVITATIVE, CASE_EXESSIVE, CASE_FINAL, CASE_FORMAL, CASE_GENITIVE, CASE_ILLATIVE, CASE_INELATIVE, CASE_INESSIVE, CASE_INSTRUCTIVE, CASE_INSTRUMENTAL, CASE_INSTRUMENTAL_COMITATIVE, CASE_INTRANSITIVE, CASE_LATIVE, CASE_LOCATIVE, CASE_MODAL, CASE_MULTIPLICATIVE, CASE_NOMINATIVE, CASE_PARTITIVE, CASE_PEGATIVE, CASE_PERLATIVE, CASE_POSSESSIVE, CASE_POSTELATIVE, CASE_POSTDIRECTIVE, CASE_POSTESSIVE, CASE_POSTPOSITIONAL, CASE_PREPOSITIONAL, CASE_PRIVATIVE, CASE_PROLATIVE, CASE_PROSECUTIVE, CASE_PROXIMATIVE, CASE_SEPARATIVE, CASE_SOCIATIVE, CASE_SUBDIRECTIVE, CASE_SUBESSIVE, CASE_SUBELATIVE, CASE_SUBLATIVE, CASE_SUPERDIRECTIVE, CASE_SUPERESSIVE, CASE_SUPERLATIVE, CASE_SUPPRESSIVE, CASE_TEMPORAL, CASE_TERMINATIVE, CASE_TRANSLATIVE, CASE_VIALIS, CASE_VOCATIVE, MOOD_ADMIRATIVE, MOOD_COHORTATIVE, MOOD_CONDITIONAL, MOOD_DECLARATIVE, MOOD_DUBITATIVE, MOOD_ENERGETIC, MOOD_EVENTIVE, MOOD_GENERIC, MOOD_GERUNDIVE, MOOD_HYPOTHETICAL, MOOD_IMPERATIVE, MOOD_INDICATIVE, MOOD_INFERENTIAL, MOOD_INFINITIVE, MOOD_INTERROGATIVE, MOOD_JUSSIVE, MOOD_NEGATIVE, MOOD_OPTATIVE, MOOD_PARTICIPLE, MOOD_PRESUMPTIVE, MOOD_RENARRATIVE, MOOD_SUBJUNCTIVE, MOOD_SUPINE, NUM_SINGULAR, NUM_PLURAL, NUM_DUAL, NUM_TRIAL, NUM_PAUCAL, NUM_SINGULATIVE, NUM_COLLECTIVE, NUM_DISTRIBUTIVE_PLURAL, NRL_CARDINAL, NRL_ORDINAL, NRL_DISTRIBUTIVE, NURL_NUMERAL_ADVERB, ORD_1ST, ORD_2ND, ORD_3RD, ORD_4TH, ORD_5TH, ORD_6TH, ORD_7TH, ORD_8TH, ORD_9TH, TENSE_AORIST, TENSE_FUTURE, TENSE_FUTURE_PERFECT, TENSE_IMPERFECT, TENSE_PAST_ABSOLUTE, TENSE_PERFECT, TENSE_PLUPERFECT, TENSE_PRESENT, VKIND_TO_BE, VKIND_COMPOUNDS_OF_TO_BE, VKIND_TAKING_ABLATIVE, VKIND_TAKING_DATIVE, VKIND_TAKING_GENITIVE, VKIND_TRANSITIVE, VKIND_INTRANSITIVE, VKIND_IMPERSONAL, VKIND_DEPONENT, VKIND_SEMIDEPONENT, VKIND_PERFECT_DEFINITE, VOICE_ACTIVE, VOICE_PASSIVE, VOICE_MEDIOPASSIVE, VOICE_IMPERSONAL_PASSIVE, VOICE_MIDDLE, VOICE_ANTIPASSIVE, VOICE_REFLEXIVE, VOICE_RECIPROCAL, VOICE_CAUSATIVE, VOICE_ADJUTATIVE, VOICE_APPLICATIVE, VOICE_CIRCUMSTANTIAL, VOICE_DEPONENT, TYPE_IRREGULAR, TYPE_REGULAR, CLASS_PERSONAL, CLASS_REFLEXIVE, CLASS_POSSESSIVE, CLASS_DEMONSTRATIVE, CLASS_RELATIVE, CLASS_INTERROGATIVE, CLASS_GENERAL_RELATIVE, CLASS_INDEFINITE, CLASS_INTENSIVE, CLASS_RECIPROCAL */

/*!***************************!*\
  !*** ./definition-set.js ***!
  \***************************/

/*! ./definition */

/*! ./language_model_factory.js */

/*!***********************!*\
  !*** ./definition.js ***!
  \***********************/

/*! uuid/v4 */

/*! ./resource_provider.js */

/*!*******************!*\
  !*** ./driver.js ***!
  \*******************/

/*! exports provided: Constants, Definition, DefinitionSet, Feature, GrmFeature, FeatureType, FeatureList, FeatureImporter, Inflection, LanguageModelFactory, Homonym, Lexeme, Lemma, LatinLanguageModel, GreekLanguageModel, ArabicLanguageModel, PersianLanguageModel, GeezLanguageModel, ChineseLanguageModel, ResourceProvider, Translation, PsEvent, PsEventData, TextQuoteSelector, WordUsageExample, Author, TextWork, WordItem, WordList */

/*! ./definition.js */

/*! ./definition-set */

/*! ./grm-feature.js */

/*! ./feature_type.js */

/*! ./feature_list.js */

/*! ./feature_importer.js */

/*! ./homonym.js */

/*! ./lexeme.js */

/*! ./lemma.js */

/*! ./inflection.js */

/*! ./latin_language_model.js */

/*! ./greek_language_model.js */

/*! ./arabic_language_model.js */

/*! ./persian_language_model.js */

/*! ./geez_language_model.js */

/*! ./chinese_language_model.js */

/*! ./ps-events/ps-event.js */

/*! ./ps-events/ps-event-data.js */

/*! ./translation.js */

/*! ./w3c/text-quote-selector.js */

/*! ./texts/word-usage-example.js */

/*! ./texts/author.js */

/*! ./texts/text-work.js */

/*! ./word-item.js */

/*! ./word-list.js */

/*!********************!*\
  !*** ./feature.js ***!
  \********************/

/*!*****************************!*\
  !*** ./feature_importer.js ***!
  \*****************************/

/*!*************************!*\
  !*** ./feature_list.js ***!
  \*************************/

/*!*************************!*\
  !*** ./feature_type.js ***!
  \*************************/

/*! ./language_model_factory */

/*!********************************!*\
  !*** ./geez_language_model.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./greek_language_model.js ***!
  \*********************************/

/*!************************!*\
  !*** ./grm-feature.js ***!
  \************************/

/*!********************!*\
  !*** ./homonym.js ***!
  \********************/

/*!***********************!*\
  !*** ./inflection.js ***!
  \***********************/

/*!*****************************!*\
  !*** ./inflection_group.js ***!
  \*****************************/

/*!************************************!*\
  !*** ./inflection_grouping_key.js ***!
  \************************************/

/*!***************************!*\
  !*** ./language_model.js ***!
  \***************************/

/*! ./inflection_grouping_key.js */

/*! ./inflection_group.js */

/*!***********************************!*\
  !*** ./language_model_factory.js ***!
  \***********************************/

/*!*********************************!*\
  !*** ./latin_language_model.js ***!
  \*********************************/

/*!******************!*\
  !*** ./lemma.js ***!
  \******************/

/*!*******************!*\
  !*** ./lexeme.js ***!
  \*******************/

/*!***********************************!*\
  !*** ./persian_language_model.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./ps-events/ps-event-data.js ***!
  \************************************/

/*!*******************************!*\
  !*** ./ps-events/ps-event.js ***!
  \*******************************/

/*! ../../src/ps-events/ps-event-data.js */

/*!******************************!*\
  !*** ./resource_provider.js ***!
  \******************************/

/*!*************************!*\
  !*** ./texts/author.js ***!
  \*************************/

/*!****************************!*\
  !*** ./texts/text-work.js ***!
  \****************************/

/*!*************************************!*\
  !*** ./texts/word-usage-example.js ***!
  \*************************************/

/*! ../w3c/text-quote-selector.js */

/*! ../language_model_factory.js */

/*!************************!*\
  !*** ./translation.js ***!
  \************************/

/*!************************************!*\
  !*** ./w3c/text-quote-selector.js ***!
  \************************************/

/*!**********************!*\
  !*** ./word-item.js ***!
  \**********************/

/*!**********************!*\
  !*** ./word-list.js ***!
  \**********************/

/*! ./word-item */

/*!
 * Vue.js v2.6.11
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*!**************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/index.js ***!
  \**************************************************/

/*! exports provided: MessagingService, WindowIframeDestination, RequestMessage, CedictDestinationConfig, CedictCharacterForms */

/*! @lexisCs/messaging/messaging-service.js */

/*! @lexisCs/messaging/destinations/window-iframe-destination.js */

/*! @lexisCs/messaging/messages/request-message.js */

/*! @lexisCs/cedict-service/service.js */

/*!****************************************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/cedict-service/cedict-permanent-storage.js ***!
  \****************************************************************************************/

/*! @lexisCs/cedict-service/storage.js */

/*! @lexisCs/cedict-service/indexed-db-store.js */

/*!**********************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/cedict-service/cedict.js ***!
  \**********************************************************************/

/*! @lexisCs/cedict-service/cedict-permanent-storage.js */

/*!********************************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/cedict-service/indexed-db-store.js ***!
  \********************************************************************************/

/*! @lexisCs/cedict-service/store.js */

/*!***********************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/cedict-service/service.js ***!
  \***********************************************************************/

/*! exports provided: CedictDestinationConfig, CedictCharacterForms */

/*! @lexisCs/messaging/messages/response-message.js */

/*! @lexisCs/cedict-service/cedict.js */

/*! @lexisCs/configurations/cedict.js */

/*!***********************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/cedict-service/storage.js ***!
  \***********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/cedict-service/store.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/configurations/cedict.js ***!
  \**********************************************************************/

/*!***********************************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/messaging/destinations/destination.js ***!
  \***********************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/messaging/destinations/window-iframe-destination.js ***!
  \*************************************************************************************************/

/*! @lexisCs/messaging/destinations/destination.js */

/*!***************************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/messaging/messages/message.js ***!
  \***************************************************************************/

/*!***********************************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/messaging/messages/request-message.js ***!
  \***********************************************************************************/

/*! ./message.js */

/*!************************************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/messaging/messages/response-message.js ***!
  \************************************************************************************/

/*! @lexisCs/messaging/messages/message.js */

/*!****************************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/messaging/messaging-service.js ***!
  \****************************************************************************/

/*! ./messages/response-message */

/*! ./stored-request */

/*!*************************************************************************!*\
  !*** ../node_modules/alpheios-lexis-cs/src/messaging/stored-request.js ***!
  \*************************************************************************/

/*!**************************************!*\
  !*** ../node_modules/axios/index.js ***!
  \**************************************/

/*! ./lib/axios */

/*!*************************************************!*\
  !*** ../node_modules/axios/lib/adapters/xhr.js ***!
  \*************************************************/

/*! ./../utils */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ../core/buildFullPath */

/*! ./../helpers/parseHeaders */

/*! ./../helpers/isURLSameOrigin */

/*! ../core/createError */

/*! ./../helpers/cookies */

/*!******************************************!*\
  !*** ../node_modules/axios/lib/axios.js ***!
  \******************************************/

/*! ./utils */

/*! ./helpers/bind */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./defaults */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./helpers/spread */

/*!**************************************************!*\
  !*** ../node_modules/axios/lib/cancel/Cancel.js ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/axios/lib/cancel/CancelToken.js ***!
  \*******************************************************/

/*! ./Cancel */

/*!****************************************************!*\
  !*** ../node_modules/axios/lib/cancel/isCancel.js ***!
  \****************************************************/

/*!***********************************************!*\
  !*** ../node_modules/axios/lib/core/Axios.js ***!
  \***********************************************/

/*! ../helpers/buildURL */

/*! ./InterceptorManager */

/*! ./dispatchRequest */

/*! ./mergeConfig */

/*!************************************************************!*\
  !*** ../node_modules/axios/lib/core/InterceptorManager.js ***!
  \************************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/axios/lib/core/buildFullPath.js ***!
  \*******************************************************/

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/combineURLs */

/*!*****************************************************!*\
  !*** ../node_modules/axios/lib/core/createError.js ***!
  \*****************************************************/

/*! ./enhanceError */

/*!*********************************************************!*\
  !*** ../node_modules/axios/lib/core/dispatchRequest.js ***!
  \*********************************************************/

/*! ./transformData */

/*! ../cancel/isCancel */

/*! ../defaults */

/*!******************************************************!*\
  !*** ../node_modules/axios/lib/core/enhanceError.js ***!
  \******************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/axios/lib/core/mergeConfig.js ***!
  \*****************************************************/

/*! ../utils */

/*!************************************************!*\
  !*** ../node_modules/axios/lib/core/settle.js ***!
  \************************************************/

/*! ./createError */

/*!*******************************************************!*\
  !*** ../node_modules/axios/lib/core/transformData.js ***!
  \*******************************************************/

/*!*********************************************!*\
  !*** ../node_modules/axios/lib/defaults.js ***!
  \*********************************************/

/*! ./helpers/normalizeHeaderName */

/*! ./adapters/xhr */

/*! ./adapters/http */

/*! ./../../process/browser.js */

/*!*************************************************!*\
  !*** ../node_modules/axios/lib/helpers/bind.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/axios/lib/helpers/buildURL.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/combineURLs.js ***!
  \********************************************************/

/*!****************************************************!*\
  !*** ../node_modules/axios/lib/helpers/cookies.js ***!
  \****************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \****************************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/parseHeaders.js ***!
  \*********************************************************/

/*!***************************************************!*\
  !*** ../node_modules/axios/lib/helpers/spread.js ***!
  \***************************************************/

/*!******************************************!*\
  !*** ../node_modules/axios/lib/utils.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/base64-js/index.js ***!
  \******************************************/

/*!***************************************!*\
  !*** ../node_modules/buffer/index.js ***!
  \***************************************/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! base64-js */

/*! ieee754 */

/*! isarray */

/*! ./../webpack/buildin/global.js */

/*!************************************************!*\
  !*** ../node_modules/core-util-is/lib/util.js ***!
  \************************************************/

/*! ./../../buffer/index.js */

/*!****************************************!*\
  !*** ../node_modules/events/events.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../node_modules/ieee754/index.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ../node_modules/inherits/inherits.js ***!
  \********************************************/

/*! util */

/*! ./inherits_browser.js */

/*!****************************************************!*\
  !*** ../node_modules/inherits/inherits_browser.js ***!
  \****************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/intl-messageformat-parser/index.js ***!
  \**********************************************************/

/*! ./lib/parser */

/*!***************************************************************!*\
  !*** ../node_modules/intl-messageformat-parser/lib/parser.js ***!
  \***************************************************************/

/*!***************************************************!*\
  !*** ../node_modules/intl-messageformat/index.js ***!
  \***************************************************/

/*! ./lib/main */

/*! ./lib/locales */

/*!**********************************************************!*\
  !*** ../node_modules/intl-messageformat/lib/compiler.js ***!
  \**********************************************************/

/*!******************************************************!*\
  !*** ../node_modules/intl-messageformat/lib/core.js ***!
  \******************************************************/

/*! ./es5 */

/*! ./compiler */

/*! intl-messageformat-parser */

/*!****************************************************!*\
  !*** ../node_modules/intl-messageformat/lib/en.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/intl-messageformat/lib/es5.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/intl-messageformat/lib/main.js ***!
  \******************************************************/

/*! ./core */

/*! ./en */

/*!*******************************************************!*\
  !*** ../node_modules/intl-messageformat/lib/utils.js ***!
  \*******************************************************/

/*!****************************************!*\
  !*** ../node_modules/isarray/index.js ***!
  \****************************************/

/*!**********************************************!*\
  !*** ../node_modules/papaparse/papaparse.js ***!
  \**********************************************/

/* @license
Papa Parse
v5.1.1
https://github.com/mholt/PapaParse
License: MIT
*/

/*! stream */

/*!*****************************************************!*\
  !*** ../node_modules/process-nextick-args/index.js ***!
  \*****************************************************/

/*! ./../process/browser.js */

/*!******************************************!*\
  !*** ../node_modules/process/browser.js ***!
  \******************************************/

/*!*********************************************************!*\
  !*** ../node_modules/readable-stream/duplex-browser.js ***!
  \*********************************************************/

/*! ./lib/_stream_duplex.js */

/*!*************************************************************!*\
  !*** ../node_modules/readable-stream/lib/_stream_duplex.js ***!
  \*************************************************************/

/*! process-nextick-args */

/*! core-util-is */

/*! inherits */

/*! ./_stream_readable */

/*! ./_stream_writable */

/*!******************************************************************!*\
  !*** ../node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \******************************************************************/

/*! ./_stream_transform */

/*!***************************************************************!*\
  !*** ../node_modules/readable-stream/lib/_stream_readable.js ***!
  \***************************************************************/

/*! events */

/*! ./internal/streams/stream */

/*! safe-buffer */

/*! ./internal/streams/BufferList */

/*! ./internal/streams/destroy */

/*! ./_stream_duplex */

/*! string_decoder/ */

/*! ./../../webpack/buildin/global.js */

/*!****************************************************************!*\
  !*** ../node_modules/readable-stream/lib/_stream_transform.js ***!
  \****************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/readable-stream/lib/_stream_writable.js ***!
  \***************************************************************/

/*! util-deprecate */

/*! ./../../timers-browserify/main.js */

/*!**************************************************************************!*\
  !*** ../node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
  \**************************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \***********************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \******************************************************************************/

/*!******************************************************!*\
  !*** ../node_modules/readable-stream/passthrough.js ***!
  \******************************************************/

/*! ./readable */

/*!***********************************************************!*\
  !*** ../node_modules/readable-stream/readable-browser.js ***!
  \***********************************************************/

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_passthrough.js */

/*!****************************************************!*\
  !*** ../node_modules/readable-stream/transform.js ***!
  \****************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/readable-stream/writable-browser.js ***!
  \***********************************************************/

/*!********************************************!*\
  !*** ../node_modules/safe-buffer/index.js ***!
  \********************************************/

/*! buffer */

/*!****************************************************!*\
  !*** ../node_modules/setimmediate/setImmediate.js ***!
  \****************************************************/

/*!**************************************************!*\
  !*** ../node_modules/stream-browserify/index.js ***!
  \**************************************************/

/*! readable-stream/readable.js */

/*! readable-stream/writable.js */

/*! readable-stream/duplex.js */

/*! readable-stream/transform.js */

/*! readable-stream/passthrough.js */

/*!************************************************************!*\
  !*** ../node_modules/string_decoder/lib/string_decoder.js ***!
  \************************************************************/

/*!*************************************************!*\
  !*** ../node_modules/timers-browserify/main.js ***!
  \*************************************************/

/*! setimmediate */

/*!**********************************************!*\
  !*** ../node_modules/util-deprecate/node.js ***!
  \**********************************************/

/*!*******************************************************!*\
  !*** ../node_modules/util/support/isBufferBrowser.js ***!
  \*******************************************************/

/*!************************************!*\
  !*** ../node_modules/util/util.js ***!
  \************************************/

/*! ./support/isBuffer */

/*!*************************************************!*\
  !*** ../node_modules/webpack/buildin/global.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/webpack/buildin/module.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../node_modules/xmltojson/lib/xmlToJSON.js ***!
  \**************************************************/

/*! ./../../webpack/buildin/module.js */

/*!***************************************!*\
  !*** ./adapters/adapters-config.json ***!
  \***************************************/

/*! exports provided: morphology, lexicon, lemmatranslation, wordusageExamples, default */

/*!****************************************!*\
  !*** ./adapters/alpheiostb/adapter.js ***!
  \****************************************/

/*! alpheios-data-models */

/*! @/adapters/base-adapter */

/*! @/adapters/alpheiostb/config.json */

/*! xmltojson */

/*!*****************************************!*\
  !*** ./adapters/alpheiostb/config.json ***!
  \*****************************************/

/*! exports provided: servers, default */

/*!**********************************!*\
  !*** ./adapters/base-adapter.js ***!
  \**********************************/

/*! axios */

/*! @/errors/adapter-error */

/*! @/l10n/l10n */

/*! @/locales/locales.js */

/*! @/locales/en-us/messages.json */

/*! @/locales/en-gb/messages.json */

/*!****************************************!*\
  !*** ./adapters/chineseloc/adapter.js ***!
  \****************************************/

/*! alpheios-lexis-cs */

/*!*****************************************!*\
  !*** ./adapters/concordance/adapter.js ***!
  \*****************************************/

/*! @/adapters/concordance/config.json */

/*! @/adapters/concordance/author-work.json */

/*!***********************************************!*\
  !*** ./adapters/concordance/author-work.json ***!
  \***********************************************/

/*! exports provided: authors, default */

/*!******************************************!*\
  !*** ./adapters/concordance/config.json ***!
  \******************************************/

/*! exports provided: url, sourceTextUrl, rights, maxResultsOverride, default */

/*!**************************************!*\
  !*** ./adapters/lexicons/adapter.js ***!
  \**************************************/

/*! papaparse */

/*! @/adapters/lexicons/config.json */

/*!***************************************!*\
  !*** ./adapters/lexicons/config.json ***!
  \***************************************/

/*! exports provided: https://github.com/alpheios-project/lsj, https://github.com/alpheios-project/aut, https://github.com/alpheios-project/ml, https://github.com/alpheios-project/as, https://github.com/alpheios-project/dod, https://github.com/alpheios-project/ls, https://github.com/alpheios-project/lan, https://github.com/alpheios-project/sal, https://github.com/alpheios-project/stg, default */

/*!******************************************!*\
  !*** ./adapters/translations/adapter.js ***!
  \******************************************/

/*! @/adapters/translations/config.json */

/*!*******************************************!*\
  !*** ./adapters/translations/config.json ***!
  \*******************************************/

/*! exports provided: url, availableLangSource, rights, deafultLang, langMap, default */

/*!***********************************!*\
  !*** ./adapters/tufts/adapter.js ***!
  \***********************************/

/*! @/adapters/tufts/transform-adapter */

/*! @/adapters/tufts/config.json */

/*! @/adapters/tufts/engines-set */

/*!************************************!*\
  !*** ./adapters/tufts/config.json ***!
  \************************************/

/*! exports provided: engine, url, allowUnknownValues, featuresArray, featuresArrayAll, default */

/*!*******************************************!*\
  !*** ./adapters/tufts/engine/aramorph.js ***!
  \*******************************************/

/*! ../lib */

/*!***************************************!*\
  !*** ./adapters/tufts/engine/hazm.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./adapters/tufts/engine/morpheusgrc.js ***!
  \**********************************************/

/*!*****************************************!*\
  !*** ./adapters/tufts/engine/traces.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./adapters/tufts/engine/whitakers.js ***!
  \********************************************/

/*!***************************************!*\
  !*** ./adapters/tufts/engines-set.js ***!
  \***************************************/

/*! @/adapters/tufts/engine/whitakers */

/*! @/adapters/tufts/engine/morpheusgrc */

/*! @/adapters/tufts/engine/aramorph */

/*! @/adapters/tufts/engine/hazm */

/*! @/adapters/tufts/engine/traces */

/*!*******************************!*\
  !*** ./adapters/tufts/lib.js ***!
  \*******************************/

/*!*********************************************!*\
  !*** ./adapters/tufts/transform-adapter.js ***!
  \*********************************************/

/*!****************************!*\
  !*** ./client-adapters.js ***!
  \****************************/

/*! @/adapters/tufts/adapter */

/*! @/adapters/chineseloc/adapter */

/*! @/adapters/alpheiostb/adapter */

/*! @/adapters/translations/adapter */

/*! @/adapters/lexicons/adapter */

/*! @/adapters/concordance/adapter */

/*! @/errors/wrong-method-error */

/*! @/errors/no-required-param-error */

/*! @/adapters/adapters-config.json */

/*!*********************************!*\
  !*** ./errors/adapter-error.js ***!
  \*********************************/

/*!*******************************************!*\
  !*** ./errors/no-required-param-error.js ***!
  \*******************************************/

/*!**************************************!*\
  !*** ./errors/wrong-method-error.js ***!
  \**************************************/

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*! exports provided: ClientAdapters */

/*! @/client-adapters.js */

/*!**********************!*\
  !*** ./l10n/l10n.js ***!
  \**********************/

/*! ./message-bundle */

/*!********************************!*\
  !*** ./l10n/message-bundle.js ***!
  \********************************/

/*!*************************!*\
  !*** ./l10n/message.js ***!
  \*************************/

/*! intl-messageformat */

/*!*************************************!*\
  !*** ./locales/en-gb/messages.json ***!
  \*************************************/

/*! exports provided: COOKIE_TEST_MESSAGE, NUM_LINES_TEST_MESSAGE, default */

/*!*************************************!*\
  !*** ./locales/en-us/messages.json ***!
  \*************************************/

/*! exports provided: COOKIE_TEST_MESSAGE, NUM_LINES_TEST_MESSAGE, MORPH_TUFTS_NO_ENGINE_FOR_LANGUAGE, MORPH_NO_HOMONYM, MORPH_TUFTS_NO_ANSWER_FOR_WORD, MORPH_UNKNOWN_ERROR, MORPH_TRANSFORM_NO_LANGUAGE, MORPH_TRANSFORM_NO_LEMMA, MORPH_TRANSFORM_NO_MAPPING_DATA, MORPH_TRANSFORM_INFLECTION_ERROR, BASIC_ADAPTER_NO_DATA_FROM_URL, BASIC_ADAPTER_EMPTY_URL, BASIC_ADAPTER_UNKNOWN_ERROR, BASIC_ADAPTER_URL_RESPONSE_FAILED, MORPH_TREEBANK_NO_URL, MORPH_TREEBANK_NO_ANSWER_FOR_WORD, MORPH_TREEBANK_UNKNOWN_ERROR, TRANSLATION_INPUT_PREPARE_ERROR, TRANSLATION_UNKNOWN_ERROR, TRANSLATION_INCORRECT_LEXEMES, LEXICONS_NO_ALLOWED_URL, LEXICONS_FAILED_CACHED_DATA, LEXICONS_FAILED_APPEND_DEFS, LEXICONS_NO_FULL_URL, LEXICONS_NO_DATA_FROM_URL, CONCORDANCE_AUTHOR_UPLOAD_ERROR, CONCORDANCE_WORD_USAGE_FETCH_ERROR, default */

/*!****************************!*\
  !*** ./locales/locales.js ***!
  \****************************/

/*! ./en-us/messages.json */

/*! ./en-gb/messages.json */

/*!*******************************!*\
  !*** ./lib/locales (ignored) ***!
  \*******************************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***************************************!*\
  !*** external "alpheios-data-models" ***!
  \***************************************/

/*! ./../defaults */

/*! ./../helpers/isAbsoluteURL */

/*! ./../helpers/combineURLs */

/*! is-buffer */

/*!*************************************************************!*\
  !*** ../node_modules/axios/node_modules/is-buffer/index.js ***!
  \*************************************************************/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!******************************************!*\
  !*** ./controllers/user-data-manager.js ***!
  \******************************************/

/*! @/storage/worditem-indexeddb-driver.js */

/*! @/storage/worditem-remotedb-driver.js */

/*! @/storage/indexed-db-adapter.js */

/*! @/storage/remote-db-adapter.js */

/*!********************************************!*\
  !*** ./controllers/wordlist-controller.js ***!
  \********************************************/

/*! exports provided: WordlistController, UserDataManager */

/*! @/controllers/wordlist-controller.js */

/*! @/controllers/user-data-manager.js */

/*!***************************************!*\
  !*** ./storage/indexed-db-adapter.js ***!
  \***************************************/

/*!************************************************************!*\
  !*** ./storage/indexeddbDriver/indexed-db-load-process.js ***!
  \************************************************************/

/*!***********************************************************************!*\
  !*** ./storage/indexeddbDriver/indexed-db-object-stores-structure.js ***!
  \***********************************************************************/

/*!**************************************!*\
  !*** ./storage/remote-db-adapter.js ***!
  \**************************************/

/*!**********************************************!*\
  !*** ./storage/worditem-indexeddb-driver.js ***!
  \**********************************************/

/*! @/storage/indexeddbDriver/indexed-db-object-stores-structure */

/*! @/storage/indexeddbDriver/indexed-db-load-process */

/*!*********************************************!*\
  !*** ./storage/worditem-remotedb-driver.js ***!
  \*********************************************/

/**
 * vuex v3.1.2
 * (c) 2019 Evan You
 * @license MIT
 */
