/* @license
Papa Parse
v5.2.0
https://github.com/mholt/PapaParse
License: MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * Vue.js v2.6.11
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*! ../../src/ps-events/ps-event-data.js */

/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../defaults */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../language_model_factory.js */

/*! ../utils */

/*! ../w3c/text-quote-selector.js */

/*! ./../../../../process/browser.js */

/*! ./../../../../timers-browserify/main.js */

/*! ./../../../../webpack/buildin/global.js */

/*! ./../../../process/browser.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../node-libs-browser/node_modules/buffer/index.js */

/*! ./../../process/browser.js */

/*! ./../../webpack/buildin/module.js */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../process/browser.js */

/*! ./../utils */

/*! ./../webpack/buildin/global.js */

/*! ./Cancel */

/*! ./InterceptorManager */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./adapters/xhr */

/*! ./arabic_language_model.js */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./chinese_language_model.js */

/*! ./compiler */

/*! ./constants.js */

/*! ./core */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./definition */

/*! ./definition-set */

/*! ./definition.js */

/*! ./dispatchRequest */

/*! ./en */

/*! ./en-gb/messages.json */

/*! ./en-us/messages.json */

/*! ./enhanceError */

/*! ./es5 */

/*! ./feature.js */

/*! ./feature_importer.js */

/*! ./feature_list.js */

/*! ./feature_type.js */

/*! ./geez_language_model.js */

/*! ./greek_language_model.js */

/*! ./grm-feature.js */

/*! ./helpers/bind */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./homonym.js */

/*! ./inflection.js */

/*! ./inflection_group */

/*! ./inflection_group.js */

/*! ./inflection_grouping_key */

/*! ./inflection_grouping_key.js */

/*! ./inherits_browser.js */

/*! ./internal/streams/BufferList */

/*! ./internal/streams/destroy */

/*! ./internal/streams/stream */

/*! ./language_model.js */

/*! ./language_model_factory */

/*! ./language_model_factory.js */

/*! ./latin_language_model.js */

/*! ./lemma.js */

/*! ./lexeme.js */

/*! ./lib/_stream_duplex.js */

/*! ./lib/_stream_passthrough.js */

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/axios */

/*! ./lib/bytesToUuid */

/*! ./lib/locales */

/*! ./lib/main */

/*! ./lib/parser */

/*! ./lib/rng */

/*! ./mergeConfig */

/*! ./message-bundle */

/*! ./message.js */

/*! ./persian_language_model.js */

/*! ./ps-events/ps-event-data.js */

/*! ./ps-events/ps-event.js */

/*! ./readable */

/*! ./resource_provider.js */

/*! ./support/isBuffer */

/*! ./syriac_language_model.js */

/*! ./texts/author.js */

/*! ./texts/text-work.js */

/*! ./texts/word-usage-example.js */

/*! ./transformData */

/*! ./translation.js */

/*! ./treebank_data_item.js */

/*! ./utils */

/*! ./w3c/text-quote-selector.js */

/*! ./word-item */

/*! ./word-item.js */

/*! ./word-list.js */

/*! @clAdapters/adapters/adapters-config.json */

/*! @clAdapters/adapters/alpheiostb/adapter */

/*! @clAdapters/adapters/alpheiostb/config.json */

/*! @clAdapters/adapters/arethusa/adapter */

/*! @clAdapters/adapters/base-adapter */

/*! @clAdapters/adapters/chineseloc/adapter */

/*! @clAdapters/adapters/concordance/adapter */

/*! @clAdapters/adapters/concordance/author-work.json */

/*! @clAdapters/adapters/concordance/config.json */

/*! @clAdapters/adapters/lexicons/adapter */

/*! @clAdapters/adapters/lexicons/config.json */

/*! @clAdapters/adapters/logeion/adapter */

/*! @clAdapters/adapters/logeion/config.json */

/*! @clAdapters/adapters/translations/adapter */

/*! @clAdapters/adapters/translations/config.json */

/*! @clAdapters/adapters/tufts/adapter */

/*! @clAdapters/adapters/tufts/config.json */

/*! @clAdapters/adapters/tufts/engine/aramorph */

/*! @clAdapters/adapters/tufts/engine/hazm */

/*! @clAdapters/adapters/tufts/engine/morpheusgrc */

/*! @clAdapters/adapters/tufts/engine/sedra */

/*! @clAdapters/adapters/tufts/engine/traces */

/*! @clAdapters/adapters/tufts/engine/whitakers */

/*! @clAdapters/adapters/tufts/engines-set */

/*! @clAdapters/client-adapters.js */

/*! @clAdapters/errors/adapter-error */

/*! @clAdapters/errors/no-required-param-error */

/*! @clAdapters/errors/remote-error.js */

/*! @clAdapters/errors/wrong-method-error */

/*! @clAdapters/l10n/l10n */

/*! @clAdapters/locales/en-gb/messages.json */

/*! @clAdapters/locales/en-us/messages.json */

/*! @clAdapters/locales/locales.js */

/*! @clAdapters/transformers/alpheios-lexicon-transformer */

/*! @clAdapters/transformers/import-morph-data.js */

/*! @messServ/configurations/destinations.js */

/*! @messServ/core/messaging-service.js */

/*! @messServ/core/stored-request.js */

/*! @messServ/destinations/destination.js */

/*! @messServ/destinations/window-iframe-destination.js */

/*! @messServ/messages/message.js */

/*! @messServ/messages/request-message.js */

/*! @messServ/messages/response-message.js */

/*! @wordlist/controllers/user-data-manager.js */

/*! @wordlist/controllers/wordlist-controller.js */

/*! @wordlist/storage/indexed-db-adapter.js */

/*! @wordlist/storage/indexeddbDriver/indexed-db-load-process */

/*! @wordlist/storage/indexeddbDriver/indexed-db-object-stores-structure */

/*! @wordlist/storage/remote-db-adapter.js */

/*! @wordlist/storage/worditem-indexeddb-driver.js */

/*! @wordlist/storage/worditem-remotedb-driver.js */

/*! For license information please see alpheios-inflection-tables.min.js.LICENSE.txt */

/*! For license information please see alpheios-res-client.min.js.LICENSE.txt */

/*! alpheios-data-models */

/*! alpheios-messaging */

/*! alpheios-messaging/dist/dev/alpheios-messaging.js */

/*! axios */

/*! base64-js */

/*! buffer */

/*! core-util-is */

/*! events */

/*! exports provided: COOKIE_TEST_MESSAGE, NUM_LINES_TEST_MESSAGE, MORPH_TUFTS_NO_ENGINE_FOR_LANGUAGE, MORPH_NO_HOMONYM, MORPH_TUFTS_NO_ANSWER_FOR_WORD, MORPH_UNKNOWN_ERROR, MORPH_TRANSFORM_NO_LANGUAGE, MORPH_TRANSFORM_NO_LEMMA, MORPH_TRANSFORM_NO_MAPPING_DATA, MORPH_TRANSFORM_INFLECTION_ERROR, BASIC_ADAPTER_NO_DATA_FROM_URL, BASIC_ADAPTER_EMPTY_URL, BASIC_ADAPTER_UNKNOWN_ERROR, BASIC_ADAPTER_URL_RESPONSE_FAILED, MORPH_TREEBANK_MISSING_REF, MORPH_TREEBANK_UNSUPPORTED_LANGUAGE, MORPH_TREEBANK_NO_URL, MORPH_TREEBANK_NO_ANSWER_FOR_WORD, MORPH_TREEBANK_UNKNOWN_ERROR, TRANSLATION_INPUT_PREPARE_ERROR, TRANSLATION_UNKNOWN_ERROR, TRANSLATION_INCORRECT_LEXEMES, LEXICONS_NO_ALLOWED_URL, LEXICONS_FAILED_CACHED_DATA, LEXICONS_FAILED_APPEND_DEFS, LEXICONS_NO_FULL_URL, LEXICONS_NO_DATA_FROM_URL, CONCORDANCE_AUTHOR_UPLOAD_ERROR, CONCORDANCE_WORD_USAGE_FETCH_ERROR, LOGEION_FETCH_ERROR, default */

/*! exports provided: COOKIE_TEST_MESSAGE, NUM_LINES_TEST_MESSAGE, default */

/*! exports provided: CedictCharacterForms, default */

/*! exports provided: CedictDestinationConfig, CedictDestinationDevConfig */

/*! exports provided: ClientAdapters, RemoteError */

/*! exports provided: Constants, Definition, DefinitionSet, Feature, GrmFeature, FeatureType, FeatureList, FeatureImporter, Inflection, LanguageModelFactory, Homonym, Lexeme, Lemma, LatinLanguageModel, GreekLanguageModel, ArabicLanguageModel, PersianLanguageModel, GeezLanguageModel, ChineseLanguageModel, SyriacLanguageModel, ResourceProvider, Translation, PsEvent, PsEventData, TextQuoteSelector, WordUsageExample, Author, TextWork, WordItem, WordList, TreebankDataItem */

/*! exports provided: LANG_UNIT_WORD, LANG_UNIT_CHAR, LANG_DIR_LTR, LANG_DIR_RTL, LANG_UNDEFINED, LANG_LATIN, LANG_GREEK, LANG_ARABIC, LANG_PERSIAN, LANG_GEEZ, LANG_CHINESE, LANG_SYRIAC, STR_LANG_CODE_UNDEFINED, STR_LANG_CODE_LAT, STR_LANG_CODE_LA, STR_LANG_CODE_GRC, STR_LANG_CODE_ARA, STR_LANG_CODE_AR, STR_LANG_CODE_FAS, STR_LANG_CODE_PER, STR_LANG_CODE_FA_IR, STR_LANG_CODE_FA, STR_LANG_CODE_GEZ, STR_LANG_CODE_ZHO, STR_LANG_CODE_ZH, STR_LANG_CODE_SYC, STR_LANG_CODE_SYR, STR_LANG_CODE_SYR_SYRJ, STR_LANG_CODE_ENG, POFS_ADJECTIVE, POFS_ADVERB, POFS_ADVERBIAL, POFS_ARTICLE, POFS_CONJUNCTION, POFS_EXCLAMATION, POFS_INTERJECTION, POFS_NOUN, POFS_NOUN_PROPER, POFS_NUMERAL, POFS_PARTICLE, POFS_PREFIX, POFS_PREPOSITION, POFS_PRONOUN, POFS_SUFFIX, POFS_GERUNDIVE, POFS_SUPINE, POFS_VERB, POFS_VERB_PARTICIPLE, POFS_DENOMINATIVE, GEND_MASCULINE, GEND_FEMININE, GEND_NEUTER, GEND_COMMON, GEND_ANIMATE, GEND_INANIMATE, GEND_PERSONAL_MASCULINE, GEND_ANIMATE_MASCULINE, GEND_INANIMATE_MASCULINE, COMP_POSITIVE, COMP_COMPARITIVE, COMP_SUPERLATIVE, CASE_ABESSIVE, CASE_ABLATIVE, CASE_ABSOLUTIVE, CASE_ACCUSATIVE, CASE_ADDIRECTIVE, CASE_ADELATIVE, CASE_ADESSIVE, CASE_ADVERBIAL, CASE_ALLATIVE, CASE_ANTESSIVE, CASE_APUDESSIVE, CASE_AVERSIVE, CASE_BENEFACTIVE, CASE_CARITIVE, CASE_CAUSAL, CASE_CAUSAL_FINAL, CASE_COMITATIVE, CASE_DATIVE, CASE_DELATIVE, CASE_DIRECT, CASE_DISTRIBUTIVE, CASE_DISTRIBUTIVE_TEMPORAL, CASE_ELATIVE, CASE_ERGATIVE, CASE_ESSIVE, CASE_ESSIVE_FORMAL, CASE_ESSIVE_MODAL, CASE_EQUATIVE, CASE_EVITATIVE, CASE_EXESSIVE, CASE_FINAL, CASE_FORMAL, CASE_GENITIVE, CASE_ILLATIVE, CASE_INELATIVE, CASE_INESSIVE, CASE_INSTRUCTIVE, CASE_INSTRUMENTAL, CASE_INSTRUMENTAL_COMITATIVE, CASE_INTRANSITIVE, CASE_LATIVE, CASE_LOCATIVE, CASE_MODAL, CASE_MULTIPLICATIVE, CASE_NOMINATIVE, CASE_PARTITIVE, CASE_PEGATIVE, CASE_PERLATIVE, CASE_POSSESSIVE, CASE_POSTELATIVE, CASE_POSTDIRECTIVE, CASE_POSTESSIVE, CASE_POSTPOSITIONAL, CASE_PREPOSITIONAL, CASE_PRIVATIVE, CASE_PROLATIVE, CASE_PROSECUTIVE, CASE_PROXIMATIVE, CASE_SEPARATIVE, CASE_SOCIATIVE, CASE_SUBDIRECTIVE, CASE_SUBESSIVE, CASE_SUBELATIVE, CASE_SUBLATIVE, CASE_SUPERDIRECTIVE, CASE_SUPERESSIVE, CASE_SUPERLATIVE, CASE_SUPPRESSIVE, CASE_TEMPORAL, CASE_TERMINATIVE, CASE_TRANSLATIVE, CASE_VIALIS, CASE_VOCATIVE, MOOD_ADMIRATIVE, MOOD_COHORTATIVE, MOOD_CONDITIONAL, MOOD_DECLARATIVE, MOOD_DUBITATIVE, MOOD_ENERGETIC, MOOD_EVENTIVE, MOOD_GENERIC, MOOD_GERUNDIVE, MOOD_HYPOTHETICAL, MOOD_IMPERATIVE, MOOD_INDICATIVE, MOOD_INFERENTIAL, MOOD_INFINITIVE, MOOD_INTERROGATIVE, MOOD_JUSSIVE, MOOD_NEGATIVE, MOOD_OPTATIVE, MOOD_PARTICIPLE, MOOD_PRESUMPTIVE, MOOD_RENARRATIVE, MOOD_SUBJUNCTIVE, MOOD_SUPINE, NUM_SINGULAR, NUM_PLURAL, NUM_DUAL, NUM_TRIAL, NUM_PAUCAL, NUM_SINGULATIVE, NUM_COLLECTIVE, NUM_DISTRIBUTIVE_PLURAL, NRL_CARDINAL, NRL_ORDINAL, NRL_DISTRIBUTIVE, NURL_NUMERAL_ADVERB, ORD_1ST, ORD_2ND, ORD_3RD, ORD_4TH, ORD_5TH, ORD_6TH, ORD_7TH, ORD_8TH, ORD_9TH, TENSE_AORIST, TENSE_FUTURE, TENSE_FUTURE_PERFECT, TENSE_IMPERFECT, TENSE_PAST_ABSOLUTE, TENSE_PERFECT, TENSE_PLUPERFECT, TENSE_PRESENT, VKIND_TO_BE, VKIND_COMPOUNDS_OF_TO_BE, VKIND_TAKING_ABLATIVE, VKIND_TAKING_DATIVE, VKIND_TAKING_GENITIVE, VKIND_TRANSITIVE, VKIND_INTRANSITIVE, VKIND_IMPERSONAL, VKIND_DEPONENT, VKIND_SEMIDEPONENT, VKIND_PERFECT_DEFINITE, VOICE_ACTIVE, VOICE_PASSIVE, VOICE_MEDIOPASSIVE, VOICE_IMPERSONAL_PASSIVE, VOICE_MIDDLE, VOICE_ANTIPASSIVE, VOICE_REFLEXIVE, VOICE_RECIPROCAL, VOICE_CAUSATIVE, VOICE_ADJUTATIVE, VOICE_APPLICATIVE, VOICE_CIRCUMSTANTIAL, VOICE_DEPONENT, TYPE_IRREGULAR, TYPE_REGULAR, CLASS_PERSONAL, CLASS_REFLEXIVE, CLASS_POSSESSIVE, CLASS_DEMONSTRATIVE, CLASS_RELATIVE, CLASS_INTERROGATIVE, CLASS_GENERAL_RELATIVE, CLASS_INDEFINITE, CLASS_INTENSIVE, CLASS_RECIPROCAL, PARADIGM_CAT_KAYLO, PARADIGM_CAT_STATE */

/*! exports provided: MessagingService, WindowIframeDestination, RequestMessage, ResponseMessage, CedictDestinationConfig, CedictDestinationDevConfig */

/*! exports provided: WordlistController, UserDataManager */

/*! exports provided: authors, default */

/*! exports provided: default */

/*! exports provided: engine, url, allowUnknownValues, featuresArray, featuresArrayAll, attributeBasedFeatures, default */

/*! exports provided: https://github.com/alpheios-project/mjm, https://github.com/alpheios-project/majorplus, https://github.com/alpheios-project/lsj, https://github.com/alpheios-project/aut, https://github.com/alpheios-project/ml, https://github.com/alpheios-project/as, https://github.com/alpheios-project/dod, https://github.com/alpheios-project/ls, https://github.com/alpheios-project/lan, https://github.com/alpheios-project/sal, https://github.com/alpheios-project/stg, default */

/*! exports provided: morphology, lexicon, lemmatranslation, wordusageExamples, autocompleteWords, default */

/*! exports provided: servers, default */

/*! exports provided: url, availableLangSource, rights, deafultLang, langMap, default */

/*! exports provided: url, limit, availableLangs, default */

/*! exports provided: url, sourceTextUrl, rights, maxResultsOverride, default */

/*! ieee754 */

/*! inherits */

/*! intl-messageformat */

/*! intl-messageformat-parser */

/*! isarray */

/*! no static exports found */

/*! papaparse */

/*! process-nextick-args */

/*! readable-stream/duplex.js */

/*! readable-stream/passthrough.js */

/*! readable-stream/readable.js */

/*! readable-stream/transform.js */

/*! readable-stream/writable.js */

/*! safe-buffer */

/*! setimmediate */

/*! stream */

/*! string_decoder/ */

/*! util */

/*! util-deprecate */

/*! uuid/v4 */

/*! xmltojson */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!******************!*\
  !*** ./lemma.js ***!
  \******************/

/*!*******************!*\
  !*** ./driver.js ***!
  \*******************/

/*!*******************!*\
  !*** ./lexeme.js ***!
  \*******************/

/*!********************!*\
  !*** ./feature.js ***!
  \********************/

/*!********************!*\
  !*** ./homonym.js ***!
  \********************/

/*!**********************!*\
  !*** ./constants.js ***!
  \**********************/

/*!**********************!*\
  !*** ./l10n/l10n.js ***!
  \**********************/

/*!**********************!*\
  !*** ./word-item.js ***!
  \**********************/

/*!**********************!*\
  !*** ./word-list.js ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./definition.js ***!
  \***********************/

/*!***********************!*\
  !*** ./inflection.js ***!
  \***********************/

/*!************************!*\
  !*** ./grm-feature.js ***!
  \************************/

/*!************************!*\
  !*** ./translation.js ***!
  \************************/

/*!*************************!*\
  !*** ./feature_list.js ***!
  \*************************/

/*!*************************!*\
  !*** ./feature_type.js ***!
  \*************************/

/*!*************************!*\
  !*** ./l10n/message.js ***!
  \*************************/

/*!*************************!*\
  !*** ./texts/author.js ***!
  \*************************/

/*!**************************!*\
  !*** external "uuid/v4" ***!
  \**************************/

/*!***************************!*\
  !*** ./definition-set.js ***!
  \***************************/

/*!***************************!*\
  !*** ./language_model.js ***!
  \***************************/

/*!****************************!*\
  !*** ./client-adapters.js ***!
  \****************************/

/*!****************************!*\
  !*** ./locales/locales.js ***!
  \****************************/

/*!****************************!*\
  !*** ./texts/text-work.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./feature_importer.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./inflection_group.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./resource_provider.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./lib/locales (ignored) ***!
  \*******************************/

/*!*******************************!*\
  !*** ./ps-events/ps-event.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./treebank_data_item.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./errors/remote-error.js ***!
  \********************************/

/*!********************************!*\
  !*** ./geez_language_model.js ***!
  \********************************/

/*!********************************!*\
  !*** ./l10n/message-bundle.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./errors/adapter-error.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./greek_language_model.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./latin_language_model.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./node_modules/uuid/v4.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/messages/message.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./adapters/base-adapter.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./arabic_language_model.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./syriac_language_model.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./adapters/tufts/adapter.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./chinese_language_model.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./language_model_factory.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./persian_language_model.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./adapters/tufts/config.json ***!
  \************************************/

/*!************************************!*\
  !*** ./inflection_grouping_key.js ***!
  \************************************/

/*!************************************!*\
  !*** ./ps-events/ps-event-data.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/core/stored-request.js ***!
  \************************************/

/*!************************************!*\
  !*** ./w3c/text-quote-selector.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./adapters/logeion/adapter.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./locales/en-gb/messages.json ***!
  \*************************************/

/*!*************************************!*\
  !*** ./locales/en-us/messages.json ***!
  \*************************************/

/*!*************************************!*\
  !*** ./texts/word-usage-example.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external "alpheios-messaging" ***!
  \*************************************/

/*!**************************************!*\
  !*** ./adapters/arethusa/adapter.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./adapters/lexicons/adapter.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./adapters/logeion/config.json ***!
  \**************************************/

/*!**************************************!*\
  !*** ./errors/wrong-method-error.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./storage/remote-db-adapter.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./adapters/adapters-config.json ***!
  \***************************************/

/*!***************************************!*\
  !*** ./adapters/lexicons/config.json ***!
  \***************************************/

/*!***************************************!*\
  !*** ./adapters/tufts/engine/hazm.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./adapters/tufts/engines-set.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/core/messaging-service.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./storage/indexed-db-adapter.js ***!
  \***************************************/

/*!***************************************!*\
  !*** external "alpheios-data-models" ***!
  \***************************************/

/*!****************************************!*\
  !*** ./adapters/alpheiostb/adapter.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./adapters/chineseloc/adapter.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./adapters/tufts/engine/sedra.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./adapters/alpheiostb/config.json ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adapters/concordance/adapter.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./adapters/tufts/engine/traces.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/destinations/destination.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/messages/request-message.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./adapters/concordance/config.json ***!
  \******************************************/

/*!******************************************!*\
  !*** ./adapters/translations/adapter.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./controllers/user-data-manager.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/messages/response-message.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./adapters/translations/config.json ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./adapters/tufts/engine/aramorph.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./errors/no-required-param-error.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./transformers/import-morph-data.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./adapters/tufts/engine/whitakers.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./controllers/wordlist-controller.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/configurations/destinations.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./storage/worditem-remotedb-driver.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./adapters/tufts/engine/morpheusgrc.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/uuid/lib/bytesToUuid.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/uuid/lib/rng-browser.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./storage/worditem-indexeddb-driver.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./adapters/concordance/author-work.json ***!
  \***********************************************/

/*!******************************************************!*\
  !*** ./transformers/alpheios-lexicon-transformer.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/destinations/window-iframe-destination.js ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./storage/indexeddbDriver/indexed-db-load-process.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/index.js ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/events/events.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/ieee754/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/isarray/index.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/axios.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/utils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/base64-js/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/process/browser.js ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/inherits/inherits.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/safe-buffer/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/defaults.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/papaparse/papaparse.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/util-deprecate/node.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./storage/indexeddbDriver/indexed-db-object-stores-structure.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/core/Axios.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/core/settle.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/core-util-is/lib/util.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/adapters/xhr.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/helpers/bind.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/timers-browserify/main.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/cancel/Cancel.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/xmltojson/lib/xmlToJSON.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/helpers/spread.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/intl-messageformat/index.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/cancel/isCancel.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/helpers/cookies.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/inherits/inherits_browser.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/intl-messageformat/lib/en.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/setimmediate/setImmediate.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/core/createError.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/core/mergeConfig.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/helpers/buildURL.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/intl-messageformat/lib/es5.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/process-nextick-args/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/core/enhanceError.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/intl-messageformat/lib/core.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/intl-messageformat/lib/main.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/cancel/CancelToken.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/core/buildFullPath.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/core/transformData.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/intl-messageformat/lib/utils.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/helpers/combineURLs.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/core/dispatchRequest.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/helpers/parseHeaders.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/intl-messageformat-parser/index.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/intl-messageformat/lib/compiler.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/core/InterceptorManager.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/string_decoder/lib/string_decoder.js ***!
  \************************************************************************************/

/*!***************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/intl-messageformat-parser/lib/parser.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/node-libs-browser/node_modules/util/util.js ***!
  \*******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \**********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/alpheios-messaging/dist/dev/alpheios-messaging.js ***!
  \*************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/transform.js ***!
  \***********************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/passthrough.js ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/node-libs-browser/node_modules/util/support/isBufferBrowser.js ***!
  \**************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/duplex-browser.js ***!
  \****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/readable-browser.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/writable-browser.js ***!
  \******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/node-libs-browser/node_modules/util/node_modules/inherits/inherits.js ***!
  \*********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_readable.js ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_writable.js ***!
  \**********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_transform.js ***!
  \***********************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*************************************************************************************************************************/

/*!*****************************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/node-libs-browser/node_modules/util/node_modules/inherits/inherits_browser.js ***!
  \*****************************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \******************************************************************************************************************************/

/*!*********************************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
  \*********************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** C:/_Alpheios/alpheios-core/node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*************************************************************************************************************************************/

/**
 * vuex v3.1.3
 * (c) 2020 Evan You
 * @license MIT
 */
