/*!***********************************************!*\
  !*** ../node_modules/uuid/lib/bytesToUuid.js ***!
  \***********************************************/

/*! no static exports found */

/*!***********************************************!*\
  !*** ../node_modules/uuid/lib/rng-browser.js ***!
  \***********************************************/

/*!**********************************!*\
  !*** ../node_modules/uuid/v4.js ***!
  \**********************************/

/*! ./lib/rng */

/*! ./lib/bytesToUuid */

/*!**********************************!*\
  !*** ./arabic_language_model.js ***!
  \**********************************/

/*! exports provided: default */

/*! ./language_model.js */

/*! ./constants.js */

/*! ./feature.js */

/*!***********************************!*\
  !*** ./chinese_language_model.js ***!
  \***********************************/

/*!**********************!*\
  !*** ./constants.js ***!
  \**********************/

/*! exports provided: LANG_UNIT_WORD, LANG_UNIT_CHAR, LANG_DIR_LTR, LANG_DIR_RTL, LANG_UNDEFINED, LANG_LATIN, LANG_GREEK, LANG_ARABIC, LANG_PERSIAN, LANG_GEEZ, LANG_CHINESE, STR_LANG_CODE_UNDEFINED, STR_LANG_CODE_LAT, STR_LANG_CODE_LA, STR_LANG_CODE_GRC, STR_LANG_CODE_ARA, STR_LANG_CODE_AR, STR_LANG_CODE_FAS, STR_LANG_CODE_PER, STR_LANG_CODE_FA_IR, STR_LANG_CODE_FA, STR_LANG_CODE_GEZ, STR_LANG_CODE_ZHO, STR_LANG_CODE_ZH, POFS_ADJECTIVE, POFS_ADVERB, POFS_ADVERBIAL, POFS_ARTICLE, POFS_CONJUNCTION, POFS_EXCLAMATION, POFS_INTERJECTION, POFS_NOUN, POFS_NOUN_PROPER, POFS_NUMERAL, POFS_PARTICLE, POFS_PREFIX, POFS_PREPOSITION, POFS_PRONOUN, POFS_SUFFIX, POFS_GERUNDIVE, POFS_SUPINE, POFS_VERB, POFS_VERB_PARTICIPLE, GEND_MASCULINE, GEND_FEMININE, GEND_NEUTER, GEND_COMMON, GEND_ANIMATE, GEND_INANIMATE, GEND_PERSONAL_MASCULINE, GEND_ANIMATE_MASCULINE, GEND_INANIMATE_MASCULINE, COMP_POSITIVE, COMP_COMPARITIVE, COMP_SUPERLATIVE, CASE_ABESSIVE, CASE_ABLATIVE, CASE_ABSOLUTIVE, CASE_ACCUSATIVE, CASE_ADDIRECTIVE, CASE_ADELATIVE, CASE_ADESSIVE, CASE_ADVERBIAL, CASE_ALLATIVE, CASE_ANTESSIVE, CASE_APUDESSIVE, CASE_AVERSIVE, CASE_BENEFACTIVE, CASE_CARITIVE, CASE_CAUSAL, CASE_CAUSAL_FINAL, CASE_COMITATIVE, CASE_DATIVE, CASE_DELATIVE, CASE_DIRECT, CASE_DISTRIBUTIVE, CASE_DISTRIBUTIVE_TEMPORAL, CASE_ELATIVE, CASE_ERGATIVE, CASE_ESSIVE, CASE_ESSIVE_FORMAL, CASE_ESSIVE_MODAL, CASE_EQUATIVE, CASE_EVITATIVE, CASE_EXESSIVE, CASE_FINAL, CASE_FORMAL, CASE_GENITIVE, CASE_ILLATIVE, CASE_INELATIVE, CASE_INESSIVE, CASE_INSTRUCTIVE, CASE_INSTRUMENTAL, CASE_INSTRUMENTAL_COMITATIVE, CASE_INTRANSITIVE, CASE_LATIVE, CASE_LOCATIVE, CASE_MODAL, CASE_MULTIPLICATIVE, CASE_NOMINATIVE, CASE_PARTITIVE, CASE_PEGATIVE, CASE_PERLATIVE, CASE_POSSESSIVE, CASE_POSTELATIVE, CASE_POSTDIRECTIVE, CASE_POSTESSIVE, CASE_POSTPOSITIONAL, CASE_PREPOSITIONAL, CASE_PRIVATIVE, CASE_PROLATIVE, CASE_PROSECUTIVE, CASE_PROXIMATIVE, CASE_SEPARATIVE, CASE_SOCIATIVE, CASE_SUBDIRECTIVE, CASE_SUBESSIVE, CASE_SUBELATIVE, CASE_SUBLATIVE, CASE_SUPERDIRECTIVE, CASE_SUPERESSIVE, CASE_SUPERLATIVE, CASE_SUPPRESSIVE, CASE_TEMPORAL, CASE_TERMINATIVE, CASE_TRANSLATIVE, CASE_VIALIS, CASE_VOCATIVE, MOOD_ADMIRATIVE, MOOD_COHORTATIVE, MOOD_CONDITIONAL, MOOD_DECLARATIVE, MOOD_DUBITATIVE, MOOD_ENERGETIC, MOOD_EVENTIVE, MOOD_GENERIC, MOOD_GERUNDIVE, MOOD_HYPOTHETICAL, MOOD_IMPERATIVE, MOOD_INDICATIVE, MOOD_INFERENTIAL, MOOD_INFINITIVE, MOOD_INTERROGATIVE, MOOD_JUSSIVE, MOOD_NEGATIVE, MOOD_OPTATIVE, MOOD_PARTICIPLE, MOOD_PRESUMPTIVE, MOOD_RENARRATIVE, MOOD_SUBJUNCTIVE, MOOD_SUPINE, NUM_SINGULAR, NUM_PLURAL, NUM_DUAL, NUM_TRIAL, NUM_PAUCAL, NUM_SINGULATIVE, NUM_COLLECTIVE, NUM_DISTRIBUTIVE_PLURAL, NRL_CARDINAL, NRL_ORDINAL, NRL_DISTRIBUTIVE, NURL_NUMERAL_ADVERB, ORD_1ST, ORD_2ND, ORD_3RD, ORD_4TH, ORD_5TH, ORD_6TH, ORD_7TH, ORD_8TH, ORD_9TH, TENSE_AORIST, TENSE_FUTURE, TENSE_FUTURE_PERFECT, TENSE_IMPERFECT, TENSE_PAST_ABSOLUTE, TENSE_PERFECT, TENSE_PLUPERFECT, TENSE_PRESENT, VKIND_TO_BE, VKIND_COMPOUNDS_OF_TO_BE, VKIND_TAKING_ABLATIVE, VKIND_TAKING_DATIVE, VKIND_TAKING_GENITIVE, VKIND_TRANSITIVE, VKIND_INTRANSITIVE, VKIND_IMPERSONAL, VKIND_DEPONENT, VKIND_SEMIDEPONENT, VKIND_PERFECT_DEFINITE, VOICE_ACTIVE, VOICE_PASSIVE, VOICE_MEDIOPASSIVE, VOICE_IMPERSONAL_PASSIVE, VOICE_MIDDLE, VOICE_ANTIPASSIVE, VOICE_REFLEXIVE, VOICE_RECIPROCAL, VOICE_CAUSATIVE, VOICE_ADJUTATIVE, VOICE_APPLICATIVE, VOICE_CIRCUMSTANTIAL, VOICE_DEPONENT, TYPE_IRREGULAR, TYPE_REGULAR, CLASS_PERSONAL, CLASS_REFLEXIVE, CLASS_POSSESSIVE, CLASS_DEMONSTRATIVE, CLASS_RELATIVE, CLASS_INTERROGATIVE, CLASS_GENERAL_RELATIVE, CLASS_INDEFINITE, CLASS_INTENSIVE, CLASS_RECIPROCAL */

/*!***************************!*\
  !*** ./definition-set.js ***!
  \***************************/

/*! ./definition */

/*! ./language_model_factory.js */

/*!***********************!*\
  !*** ./definition.js ***!
  \***********************/

/*! uuid/v4 */

/*!*******************!*\
  !*** ./driver.js ***!
  \*******************/

/*! exports provided: Constants, Definition, DefinitionSet, Feature, GrmFeature, FeatureType, FeatureList, FeatureImporter, Inflection, LanguageModelFactory, Homonym, Lexeme, Lemma, LatinLanguageModel, GreekLanguageModel, ArabicLanguageModel, PersianLanguageModel, GeezLanguageModel, ChineseLanguageModel, ResourceProvider, Translation, PsEvent, PsEventData, TextQuoteSelector, WordUsageExample, Author, TextWork, WordItem, WordList */

/*! ./definition.js */

/*! ./definition-set */

/*! ./grm-feature.js */

/*! ./feature_type.js */

/*! ./feature_list.js */

/*! ./feature_importer.js */

/*! ./homonym.js */

/*! ./lexeme.js */

/*! ./lemma.js */

/*! ./inflection.js */

/*! ./latin_language_model.js */

/*! ./greek_language_model.js */

/*! ./arabic_language_model.js */

/*! ./persian_language_model.js */

/*! ./geez_language_model.js */

/*! ./chinese_language_model.js */

/*! ./resource_provider.js */

/*! ./ps-events/ps-event.js */

/*! ./ps-events/ps-event-data.js */

/*! ./translation.js */

/*! ./w3c/text-quote-selector.js */

/*! ./texts/word-usage-example.js */

/*! ./texts/author.js */

/*! ./texts/text-work.js */

/*! ./word-item.js */

/*! ./word-list.js */

/*!********************!*\
  !*** ./feature.js ***!
  \********************/

/*!*****************************!*\
  !*** ./feature_importer.js ***!
  \*****************************/

/*!*************************!*\
  !*** ./feature_list.js ***!
  \*************************/

/*!*************************!*\
  !*** ./feature_type.js ***!
  \*************************/

/*! ./language_model_factory */

/*!********************************!*\
  !*** ./geez_language_model.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./greek_language_model.js ***!
  \*********************************/

/*!************************!*\
  !*** ./grm-feature.js ***!
  \************************/

/*!********************!*\
  !*** ./homonym.js ***!
  \********************/

/*!***********************!*\
  !*** ./inflection.js ***!
  \***********************/

/*!*****************************!*\
  !*** ./inflection_group.js ***!
  \*****************************/

/*!************************************!*\
  !*** ./inflection_grouping_key.js ***!
  \************************************/

/*!***************************!*\
  !*** ./language_model.js ***!
  \***************************/

/*! ./inflection_grouping_key.js */

/*! ./inflection_group.js */

/*!***********************************!*\
  !*** ./language_model_factory.js ***!
  \***********************************/

/*!*********************************!*\
  !*** ./latin_language_model.js ***!
  \*********************************/

/*!******************!*\
  !*** ./lemma.js ***!
  \******************/

/*!*******************!*\
  !*** ./lexeme.js ***!
  \*******************/

/*!***********************************!*\
  !*** ./persian_language_model.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./ps-events/ps-event-data.js ***!
  \************************************/

/*!*******************************!*\
  !*** ./ps-events/ps-event.js ***!
  \*******************************/

/*! ../../src/ps-events/ps-event-data.js */

/*!******************************!*\
  !*** ./resource_provider.js ***!
  \******************************/

/*!*************************!*\
  !*** ./texts/author.js ***!
  \*************************/

/*!****************************!*\
  !*** ./texts/text-work.js ***!
  \****************************/

/*!*************************************!*\
  !*** ./texts/word-usage-example.js ***!
  \*************************************/

/*! ../w3c/text-quote-selector.js */

/*! ../language_model_factory.js */

/*!************************!*\
  !*** ./translation.js ***!
  \************************/

/*!************************************!*\
  !*** ./w3c/text-quote-selector.js ***!
  \************************************/

/*!**********************!*\
  !*** ./word-item.js ***!
  \**********************/

/*!**********************!*\
  !*** ./word-list.js ***!
  \**********************/

/*! ./word-item */

/*!
 * Vue.js v2.6.10
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*!**************************************!*\
  !*** ../node_modules/axios/index.js ***!
  \**************************************/

/*! ./lib/axios */

/*!*************************************************!*\
  !*** ../node_modules/axios/lib/adapters/xhr.js ***!
  \*************************************************/

/*! ./../utils */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/parseHeaders */

/*! ./../helpers/isURLSameOrigin */

/*! ../core/createError */

/*! ./../helpers/cookies */

/*!******************************************!*\
  !*** ../node_modules/axios/lib/axios.js ***!
  \******************************************/

/*! ./utils */

/*! ./helpers/bind */

/*! ./core/Axios */

/*! ./defaults */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./helpers/spread */

/*!**************************************************!*\
  !*** ../node_modules/axios/lib/cancel/Cancel.js ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/axios/lib/cancel/CancelToken.js ***!
  \*******************************************************/

/*! ./Cancel */

/*!****************************************************!*\
  !*** ../node_modules/axios/lib/cancel/isCancel.js ***!
  \****************************************************/

/*!***********************************************!*\
  !*** ../node_modules/axios/lib/core/Axios.js ***!
  \***********************************************/

/*! ./../defaults */

/*! ./InterceptorManager */

/*! ./dispatchRequest */

/*!************************************************************!*\
  !*** ../node_modules/axios/lib/core/InterceptorManager.js ***!
  \************************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/axios/lib/core/createError.js ***!
  \*****************************************************/

/*! ./enhanceError */

/*!*********************************************************!*\
  !*** ../node_modules/axios/lib/core/dispatchRequest.js ***!
  \*********************************************************/

/*! ./transformData */

/*! ../cancel/isCancel */

/*! ../defaults */

/*! ./../helpers/isAbsoluteURL */

/*! ./../helpers/combineURLs */

/*!******************************************************!*\
  !*** ../node_modules/axios/lib/core/enhanceError.js ***!
  \******************************************************/

/*!************************************************!*\
  !*** ../node_modules/axios/lib/core/settle.js ***!
  \************************************************/

/*! ./createError */

/*!*******************************************************!*\
  !*** ../node_modules/axios/lib/core/transformData.js ***!
  \*******************************************************/

/*!*********************************************!*\
  !*** ../node_modules/axios/lib/defaults.js ***!
  \*********************************************/

/*! ./helpers/normalizeHeaderName */

/*! ./adapters/xhr */

/*! ./adapters/http */

/*! ./../../process/browser.js */

/*!*************************************************!*\
  !*** ../node_modules/axios/lib/helpers/bind.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/axios/lib/helpers/buildURL.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/combineURLs.js ***!
  \********************************************************/

/*!****************************************************!*\
  !*** ../node_modules/axios/lib/helpers/cookies.js ***!
  \****************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \****************************************************************/

/*! ../utils */

/*!*********************************************************!*\
  !*** ../node_modules/axios/lib/helpers/parseHeaders.js ***!
  \*********************************************************/

/*!***************************************************!*\
  !*** ../node_modules/axios/lib/helpers/spread.js ***!
  \***************************************************/

/*!******************************************!*\
  !*** ../node_modules/axios/lib/utils.js ***!
  \******************************************/

/*! is-buffer */

/*!*************************************************************!*\
  !*** ../node_modules/axios/node_modules/is-buffer/index.js ***!
  \*************************************************************/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!******************************************!*\
  !*** ../node_modules/process/browser.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./controllers/user-data-manager.js ***!
  \******************************************/

/*! @/storage/worditem-indexeddb-driver.js */

/*! @/storage/worditem-remotedb-driver.js */

/*! @/storage/indexed-db-adapter.js */

/*! @/storage/remote-db-adapter.js */

/*!********************************************!*\
  !*** ./controllers/wordlist-controller.js ***!
  \********************************************/

/*! alpheios-data-models */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*! exports provided: WordlistController, UserDataManager */

/*! @/controllers/wordlist-controller.js */

/*! @/controllers/user-data-manager.js */

/*!***************************************!*\
  !*** ./storage/indexed-db-adapter.js ***!
  \***************************************/

/*!************************************************************!*\
  !*** ./storage/indexeddbDriver/indexed-db-load-process.js ***!
  \************************************************************/

/*!***********************************************************************!*\
  !*** ./storage/indexeddbDriver/indexed-db-object-stores-structure.js ***!
  \***********************************************************************/

/*!**************************************!*\
  !*** ./storage/remote-db-adapter.js ***!
  \**************************************/

/*! axios */

/*!**********************************************!*\
  !*** ./storage/worditem-indexeddb-driver.js ***!
  \**********************************************/

/*! @/storage/indexeddbDriver/indexed-db-object-stores-structure */

/*! @/storage/indexeddbDriver/indexed-db-load-process */

/*!*********************************************!*\
  !*** ./storage/worditem-remotedb-driver.js ***!
  \*********************************************/

/*!***************************************!*\
  !*** external "alpheios-data-models" ***!
  \***************************************/

/*! For license information please see alpheios-inflection-tables.min.js.LICENSE */

/**
 * vuex v3.1.1
 * (c) 2019 Evan You
 * @license MIT
 */
