<div id="alpheios-panel" class="alpheios-panel">
    <div class="alpheios-panel__header">
        <h3>Alpheios</h3>
        <div class="alpheios-panel__header-button-cont">
            <svg id="alpheios-panel-hide" class="alpheios-panel__header-action-btn">
                <use xlink:href="#alf-icon-chevron-left"/>
            </svg>
            <svg id="alpheios-panel-show-open" class="alpheios-panel__header-action-btn">
                <use xlink:href="#alf-icon-arrow-left"/>
            </svg>
            <svg id="alpheios-panel-show-fw" class="alpheios-panel__header-action-btn">
                <use xlink:href="#alf-icon-chevron-right"/>
            </svg>
        </div>

    </div>
    <div class="alpheios-panel__body">
        <div id="alpheios-panel-content" class="alpheios-panel__content">
            <div id="alpheios-panel-content-definition"></div>
            <div id="alpheios-panel-content-infl-table">
                <div id="alpheios-panel-content-infl-table-locale-switcher" class="alpheios-ui-form-group"></div>
                <div id="alpheios-panel-content-infl-table-view-selector" class="alpheios-ui-form-group"></div>
                <div id="alpheios-panel-content-infl-table-body"></div>
            </div>
            <div id="alpheios-panel-content-options">
                <h4>Options</h4>
                <p>Option 1</p>
                <p>Option 2</p>
                <p>Option 3</p>
            </div>
        </div>
        <div id="alpheios-panel__nav" class="alpheios-panel__nav">
            <svg id="alpheios-panel-show-word-data" class="alpheios-panel__nav-btn"
                 data-target="alpheios-panel-content-definition">
                <use xlink:href="#alf-icon-commenting"/>
            </svg>
            <svg id="alpheios-panel-show-infl-table" class="alpheios-panel__nav-btn"
                 data-target="alpheios-panel-content-infl-table">
                <use xlink:href="#alf-icon-table"/>
            </svg>
            <svg id="alpheios-panel-show-options" class="alpheios-panel__nav-btn"
                 data-target="alpheios-panel-content-options">
                <use xlink:href="#alf-icon-wrench"/>
            </svg>
        </div>
    </div>
</div>