/* @license
Papa Parse
v5.2.0
https://github.com/mholt/PapaParse
License: MIT
*/

/*! ./lib/bytesToUuid */

/*! ./lib/rng */

/*! @messServ/configurations/destinations.js */

/*! @messServ/core/messaging-service.js */

/*! @messServ/core/stored-request.js */

/*! @messServ/destinations/destination.js */

/*! @messServ/destinations/window-iframe-destination.js */

/*! @messServ/messages/message.js */

/*! @messServ/messages/request-message.js */

/*! @messServ/messages/response-message.js */

/*! exports provided: CedictDestinationConfig, CedictDestinationDevConfig */

/*! exports provided: MessagingService, WindowIframeDestination, RequestMessage, ResponseMessage, CedictDestinationConfig, CedictDestinationDevConfig */

/*! exports provided: default */

/*! no static exports found */

/*! uuid/v4 */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!*********************************!*\
  !*** ./node_modules/uuid/v4.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/messages/message.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/core/stored-request.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/core/messaging-service.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/destinations/destination.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/messages/request-message.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/messages/response-message.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/configurations/destinations.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./node_modules/uuid/lib/bytesToUuid.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/uuid/lib/rng-browser.js ***!
  \**********************************************/

/*!*******************************************************!*\
  !*** ./src/destinations/window-iframe-destination.js ***!
  \*******************************************************/
