/* @license
Papa Parse
v5.2.0
https://github.com/mholt/PapaParse
License: MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ./bytesToUuid.js */

/*! ./md5.js */

/*! ./rng.js */

/*! ./sha1.js */

/*! ./v1.js */

/*! ./v3.js */

/*! ./v35.js */

/*! ./v4.js */

/*! ./v5.js */

/*! @messServ/configurations/destinations.js */

/*! @messServ/core/messaging-service.js */

/*! @messServ/core/stored-request.js */

/*! @messServ/destinations/destination.js */

/*! @messServ/destinations/window-iframe-destination.js */

/*! @messServ/messages/message.js */

/*! @messServ/messages/request-message.js */

/*! @messServ/messages/response-message.js */

/*! exports provided: CedictDestinationConfig, CedictDestinationDevConfig */

/*! exports provided: DNS, URL, default */

/*! exports provided: MessagingService, WindowIframeDestination, RequestMessage, ResponseMessage, CedictDestinationConfig, CedictDestinationDevConfig */

/*! exports provided: default */

/*! exports provided: v1, v3, v4, v5 */

/*! uuid */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!*********************************!*\
  !*** ./src/messages/message.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/core/stored-request.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/core/messaging-service.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/destinations/destination.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/messages/request-message.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/messages/response-message.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/configurations/destinations.js ***!
  \********************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v1.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v3.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v5.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/md5.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v35.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/sha1.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/index.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/destinations/window-iframe-destination.js ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/bytesToUuid.js ***!
  \***********************************************************/
